{
  "name": "airbit-marketplace",
  "version": "1.0.0",
  "description": "Airbit Marketplace",
  "author": "Airbit",
  "private": true,
  "scripts": {
    "dev": "npm run gql-gen && nuxt",
    "build": "nuxt build",
    "prestart": "npm run gql-gen",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "lintfix": "eslint --fix --ext .js,.vue --ignore-path .gitignore .",
    "test": "jest",
    "gql-gen": "graphql-codegen"
  },
  "dependencies": {
    "@fortawesome/fontawesome": "^1.0.1",
    "@fortawesome/fontawesome-svg-core": "^1.2.2",
    "@fortawesome/vue-fontawesome": "0.1.10",
    "@nuxtjs/apollo": "^4.0.1-rc.1",
    "@nuxtjs/axios": "^5.10.2",
    "@nuxtjs/device": "^1.2.7",
    "@nuxtjs/dotenv": "^1.4.1",
    "@nuxtjs/gtm": "^2.3.2",
    "@nuxtjs/sentry": "^4.3.4",
    "@vue/cli-plugin-eslint": "^4.4.6",
    "@vue/eslint-config-standard": "^5.1.2",
    "bootstrap": "^3.3.7",
    "bootstrap-slider": "^6.1.7",
    "bourbon": "^6.0.0",
    "clipboard": "^2.0.4",
    "cookie-universal-nuxt": "^2.1.0",
    "date-fns": "^2.15.0",
    "emojione": "^4.5.0",
    "emojionearea": "^3.4.1",
    "font-awesome": "^4.7.0",
    "fontawesome-iconpicker": "^3.1.0",
    "jquery-ui": "^1.12.1",
    "jssocials": "^1.4.0",
    "lodash": "^4.17.15",
    "numeral": "^2.0.6",
    "nuxt": "^2.14.0",
    "nuxt-compress": "^2.0.0",
    "nuxt-dropzone": "^1.0.4",
    "nuxt-sass-resources-loader": "^2.0.5",
    "nuxt-ssr-cache": "^1.5.2",
    "owl.carousel": "^2.1.1",
    "simple-line-icons": "^2.2.3",
    "sortablejs": "^1.10.2",
    "sweetalert": "^1.1.3",
    "swiper": "^4.1.0",
    "v-click-outside": "^3.0.0",
    "v-owl-carousel": "^1.0.8",
    "v-tooltip": "^2.0.3",
    "validate.js": "^0.13.1",
    "vue-awesome-swiper": "^4.1.1",
    "vue-carousel": "^0.18.0",
    "vue-js-modal": "^1.3.31",
    "vue-js-toggle-button": "^1.3.3",
    "vue-lazyload": "^1.3.3",
    "vue-meta": "^2.3.1",
    "vue-scrollto": "^2.17.1",
    "vue-select": "^3.10.8",
    "vue-slider-component": "^3.1.0",
    "vue-textarea-autosize": "^1.1.1",
    "vue-waypoint": "^3.4.1",
    "vue2-animate": "^2.1.3",
    "vue2-touch-events": "^2.1.0",
    "vuedraggable": "^2.24.0",
    "wavesurfer.js": "^3.0.0"
  },
  "devDependencies": {
    "@babel/runtime-corejs2": "^7.10.3",
    "@graphql-codegen/cli": "^1.13.0",
    "@graphql-codegen/fragment-matcher": "^1.13.0",
    "@nuxtjs/eslint-config": "^3.0.0",
    "@nuxtjs/eslint-module": "^2.0.0",
    "@nuxtjs/style-resources": "^1.0.0",
    "@nuxtjs/svg": "^0.1.11",
    "@nuxtjs/tailwindcss": "^3.2.0",
    "@tailwindcss/custom-forms": "^0.2.1",
    "@vue/test-utils": "^1.0.0-beta.27",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.0.0",
    "core-js": "^2.6.11",
    "critical": "^2.0.1",
    "critical-css-webpack-plugin": "^0.2.0",
    "eslint": "^7.3.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-config-standard": ">=14.1.1",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": ">=2.22.0",
    "eslint-plugin-jest": ">=23.13.1",
    "eslint-plugin-node": ">=11.1.0",
    "eslint-plugin-nuxt": "^1.0.0",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-promise": ">=4.0.1",
    "eslint-plugin-standard": ">=4.0.0",
    "eslint-plugin-vue": "^6.2.2",
    "graphql-tag": "^2.10.3",
    "hammerjs": "^2.0.8",
    "hls.js": "^0.8.4",
    "image-webpack-loader": "^6.0.0",
    "jest": "^26.0.1",
    "less": "^3.10.3",
    "less-loader": "^6.1.0",
    "mediaelement": "^4.2.6",
    "node-sass": "^4.13.1",
    "nuxt-purgecss": "^1.0.0",
    "prettier": "^2.0.5",
    "sass-loader": "^8.0.2",
    "stylelint": "^13.6.1",
    "stylelint-config-standard": "^20.0.0",
    "vue-jest": "^4.0.0-0"
  }
}

